[defaults]
forks = 20
inventory = ./hosts.yml
roles_path = "./roles"

# Speed up fact gathering
# Don't gather facts on each role (can be overwritten in playbooks)
gathering = smart
# Cache facts
fact_caching = jsonfile
fact_caching_connection = .ansible/facts
fact_caching_timeout = 600

# Disable useless features
nocows = True
retry_files_enabled = False

[inventory]
unparsed_is_failed = True

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
control_path = %(directory)s/ssh-%%C
control_path_dir = ~/.ansible/cp
pipelining = True
scp_if_ssh =  True
